[sendmail]
smtp_server=smtp.gmail.com
smtp_port=587
error_logfile=error.log
debug_logfile=debug.log
auth_username=bidon123lecompte@gmail.com
auth_password=bidon123lecompte@gmail.

;ligne 1054 du fichier php.ini
;sendmail_path = "\"C:\xampp\sendmail\sendmail.exe\" -t"